# iot-miniproject-2025

./: README.md
miniproject2/: README.md
miniproject2/mes/: mes-erd.mwb  mes-erd.mwb.bak
miniproject2/mes/MesMiniproject/: MesMiniproject.sln
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/: App.xaml.cs  WpfIoTSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/Models/: CheckResult.cs
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/ViewModels/: MainViewModel.cs
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/: App.xaml.cs  WpfMqttSubApp.csproj  config.json
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Models/: CheckResult.cs  ConfigLoader.cs  IotDbContext.cs  Process.cs  Schedule.cs  TotalConfig.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/ViewModels/: MainViewModel.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/: App.xaml.cs  MainWindow.xaml.cs  WpfMrpSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Helpers/: Common.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/ViewModels/: MainViewModel.cs  MonitoringViewModel.cs  ScheduleViewModel.cs  SettingViewModel.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  ScheduleView.xaml  SettingView.xaml
miniproject3/: README.md
miniproject3/conveyor_belt/: cb0006.ino
